{
  "name": "advice-generator-app-main",
  "version": "1.0.0",
  "description": "![Design preview for the Advice generator app coding challenge](./design/desktop-preview.jpg)",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johantsdev/advice-generator-app-main.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johantsdev/advice-generator-app-main/issues"
  },
  "homepage": "https://github.com/Johantsdev/advice-generator-app-main#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "parcel": "^2.8.3",
    "prettier": "^2.8.8",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1"
  }
}
